/*
	Author       : html.design
	Template Name: Responsive Team Cards Flipper - Responsive
	Version      : 1.0
*/
@import url("https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css");


body{
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
	background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(230, 218, 218), rgb(39, 64, 70)) repeat scroll 0% 0%;
}
html {  
	-ms-overflow-style: scrollbar; 
}
.alltrans,
a, 
input[type="button"], 
input[type="submit"], 
button, 
table th, 
table td,
.navigation-menu > li > a span:after,
.btn,
.btn:after,
.section-title:after,
.service-icon,
.owl-dot,
.owl-nav > div,
.blog-img img,
.owl-nav > div:before,
.portfolio-box:after,
.portfolio-box img,
.portfolio-content {	
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
a {
	color: #e52225;
	text-decoration: none;
}
a:hover, 
a:focus {
	color: #e52225;
	outline: none;
	text-decoration: none;
}
button:hover, 
button:focus {
	outline: none;
}

.link-dark {
	color: #0f0f0f;	
}
.link-dark:hover, .link-dark:focus {
	color: #e52225;
	text-decoration: none;
}
@media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
a:active {
	background-color: transparent;
}
}
strong {
	font-weight: 700;
}
small, 
.small {
	font-size: 85%;
}
sub, 
sup {
	font-size: 80%
}
p {
	margin: 0 0 20px;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	line-height: 1.3;
	margin: 0 0 15px;
	font-weight: 700;
	color: #0f0f0f;
	text-transform: capitalize;
	font-family: 'Montserrat', sans-serif;
}
h1, 
h2 {
	font-size: 60px;
}
h3 {
	font-size: 30px;
	font-weight: 600;
}
h4 {
	font-size: 24px;
	font-weight: 600;
}
h5 {
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 600;
}
h6 {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 600;
}



/*--- Login/Signup Modal ---*/


.team-main{
	padding: 30px 0px;
}
.team-main .title-wb{
	text-align: center;
	font-size: 28px;
	text-transform: capitalize;
	margin-bottom: 30px;
	color: #ffffff;
	font-weight: 500;
}

/*Profile Card 5*/
.profile-card-5{
    margin-top: 0px;
	box-shadow: -18px 19px 31px rgba(0, 0, 0, 0.2);
	background-size: cover !important;
	height: 435px;
	position: relative;
	border-radius: 6px;
}
.profile-card-5 .btn{
    border-radius:2px;
    text-transform:uppercase;
    font-size:12px;
    padding:7px 20px;
}
.profile-card-5 .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px;
}
.profile-card-5 .card-img-block img{
    border-radius:5px;
    box-shadow:0 0 10px rgba(0,0,0,0.63);
}
.profile-card-5 h5{
    color:#4E5E30;
    font-weight:600;
	margin: 0px;
}
.profile-card-5 p{
    font-size:14px;
    font-weight:300;
}
.profile-card-5 .btn-primary{
    background-color:#4E5E30;
    border-color:#4E5E30;
}
.text-content{
	width: 100%;
	position: absolute;
	bottom: 0px;
	z-index: 3;
}
.text-content h3{
	font-weight: 600;
	font-size: 25px;
	color: #ffffff;
	margin: 0px;
	text-align: center;
}
.text-content p{
	text-align: center;
	color: #ffffff;
	margin: 0px;
	padding-bottom: 10px;
}
.profile-card-5 .filter{
	border-radius: 6px;
	position: absolute;	
	background-color: rgba(0, 0, 0, 0.76);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 2;
}
.social-line {
	background: rgba(0,0,0,0.5);
	border-radius: 6px 6px 0px 0px;
	padding: 5px 0px;
}
.social-line ul{
	display: block;
	text-align: center;
}
.social-line ul li{
	display: inline-block;
	width: 32px;
	height: 32px;
	line-height: 32px;
}
.social-line ul li a{
	color: #ffffff;
	font-size: 18px;
}

.image-flip:hover .back-b,
.image-flip.hover .back-b{
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	transform: rotateX(0deg);
	border-radius: .25rem;
}
.image-flip:hover .front-A,
.image-flip.hover .front-A{
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	transform: rotateX(180deg);
}
.flip-team{
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 1s;
	-moz-transition: 1s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;
}
.front-A{
	position: relative;
	-webkit-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	z-index: 2;
	margin-bottom: 30px;
}
.back-b{
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	-webkit-transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
	-o-transform: rotateX(-180deg);
	-ms-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	-webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
.front-A,
.back-b{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
	-o-transition: 1s;
	-o-transform-style: preserve-3d;
	-ms-transition: 1s;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d;
}
.bor-no{
	border: none;
}
.back-b .card {
	padding: 15px;
}
.back-b .card p.card-text{
	line-height: 24px;
}
.list-inline li{}
.list-inline li a{
	display: block;
	width: 32px;
	height: 32px;
	padding: 8px 0px;
	text-align: center;
	background: #333333;
	border-radius: 6px;
	color: #ffffff;
}
.list-inline li a:hover{
	background: #c8c8c8;
}
.back-b .card h4.card-title{
	font-size: 20px;
}



.copyright.text-center{
	margin-top: 30px;
	margin-bottom: 0px;
	color: #ffffff;
}
.copyright.text-center a{
	color: #333333;
}
.copyright.text-center a:hover{
	color: #333333;
}






















